\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do Sistema.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de dados do servidor.\relax }}{5}}
\newlabel{fig:db}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente - \textit  {Sign In.}\relax }}{7}}
\newlabel{fig:c1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente - Consulta de hor\IeC {\'a}rios\relax }}{8}}
\newlabel{fig:c2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o co cliente - Ecr\IeC {\~a} principal.\relax }}{9}}
\newlabel{fig:c3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente - Compra de bilhetes.\relax }}{10}}
\newlabel{fig:c4}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente - Consulta de bilhetes.\relax }}{11}}
\newlabel{fig:c5}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente - Consulta de bilhete.\relax }}{12}}
\newlabel{fig:c6}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do inspector}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do inspector - Ecr\IeC {\~a} principal.\relax }}{13}}
\newlabel{fig:c7}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do inspector - Ecr\IeC {\~a} de valida\IeC {\c c}\IeC {\~a}o de bilhete feita com sucesso.\relax }}{14}}
\newlabel{fig:c8}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do inspector - Ecr\IeC {\~a} de falha de valida\IeC {\c c}\IeC {\~a}o do bilhete e raz\IeC {\~a}o.\relax }}{15}}
\newlabel{fig:c9}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do inspector - Estat\IeC {\'\i }sticas.\relax }}{16}}
\newlabel{fig:c10}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de Uso}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de casos de uso.\relax }}{17}}
\newlabel{fig:use}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bibliografia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\it  {Software}}{18}}
