\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Tecnologias}{3}
\contentsline {section}{\numberline {3}Arquitetura}{3}
\contentsline {section}{\numberline {4}Front-end}{7}
\contentsline {subsection}{\numberline {4.1}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do cliente}{7}
\contentsline {subsection}{\numberline {4.2}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do inspector}{13}
\contentsline {subsection}{\numberline {4.3}Casos de Uso}{17}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{18}
\contentsline {section}{\numberline {6}Recursos}{18}
\contentsline {subsection}{\numberline {6.1}Bibliografia}{18}
\contentsline {subsection}{\numberline {6.2}\it {Software}}{18}
