\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do Sistema.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o da loja}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o da loja - \textit  {Login.}\relax }}{6}}
\newlabel{fig:c1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o da loja - Ecr\IeC {\~a} principal.\relax }}{7}}
\newlabel{fig:c2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o da loja - Ecr\IeC {\~a} principal com encomenda pendente.\relax }}{7}}
\newlabel{fig:c3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o da loja - Confirma\IeC {\c c}\IeC {\~a}o de impress\IeC {\~a}o de fatura de uma venda.\relax }}{8}}
\newlabel{fig:c4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do armaz\IeC {\'e}m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o do armaz\IeC {\'e}m - Ecr\IeC {\~a} principal.\relax }}{8}}
\newlabel{fig:c5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web} - Ecr\IeC {\~a} inicial.\relax }}{9}}
\newlabel{fig:c6}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web} - \textit  {Login}.\relax }}{10}}
\newlabel{fig:c7}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web} - Registo.\relax }}{10}}
\newlabel{fig:c8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web} - Perfil.\relax }}{11}}
\newlabel{fig:c9}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web} - Encomendas efetuadas.\relax }}{11}}
\newlabel{fig:c9}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface gr\IeC {\'a}fica da aplica\IeC {\c c}\IeC {\~a}o \textit  {web} - Consulta dos livros dispon\IeC {\'\i }veis em cat\IeC {\'a}logo e possibilidade de fazer encomenda.\relax }}{12}}
\newlabel{fig:c10}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Casos de Uso}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de casos de uso.\relax }}{13}}
\newlabel{fig:use}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bibliografia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\it  {Software}}{14}}
